views/index.jade
extends layout
block content
  p
    | Welcome! My name is Donald!
  p
    | This site will serve as a playground
    | to play with node.js and it's modules
    | it supports!
    | 
    | More to be added!
    | Enjoy a video of a sneezing panda for now:
    | <iframe width="420" height="315" src="http://www.youtube.com/embed/FzRH3iTQPrk" frameborder="0" allowfullscreen></iframe>
block sidebar
  .widget
    h1 Google Maps
    div.clear
    div
        input#address(type="textbox", value="San Francisco, CA")
        input#marker(type="button", value="Place Marker")
    div#map_canvas

index.html
<!DOCTYPE html>
<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3J1biQst5EaR8On4-O2X3w1ginqg8gy4&sensor=true"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
            
        </script>
        <script type="text/javascript">
            $( document ).ready(function() {
                var map;
                var geocoder;
                //var marker;

                function initialize() {
                    geocoder = new google.maps.Geocoder();
                    var latlng = new google.maps.LatLng(37.779649, - 122.420552);
                    var mapOptions = {
                        //center: new google.maps.LatLng(37.779649, -122.420552),
                        zoom: 8,
                        center: latlng,
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    };
                    map = new google.maps.Map(document.getElementById("map_canvas"),
                    mapOptions);
                }

                function codeAddress() {

                    var contentString = '<div id="mapContent">' + '<div id="siteNotice">' + '</div>' + '<h2 id="firstHeading" class="firstHeading">' + document.getElementById('address').value + '</h2>' + '<div id="bodyContent">' + '<p>Great city though!</p>' + '</div>' + '</div>';
    
                    var infowindow = new google.maps.InfoWindow({
                        content: contentString
                    });

                    var address = document.getElementById('address').value;
                    geocoder.geocode({
                        'address': address}, function(results, status) {
                            if (status == google.maps.GeocoderStatus.OK) {
                                map.setCenter(results[0].geometry.location);
                                var marker = new google.maps.Marker({
                                    map: map,
                                    position: results[0].geometry.location
                                });
                                //marker infobox        					
                                google.maps.event.addListener(marker, 'click', function() {
                                    infowindow.open(map, marker);
                                });
                            }
                            else {
                                alert("Geocode was not successful for the following reason: " + status);
                            }
                        });
                }                
                //we call the functino
                initialize();
                
                var markPoint = $( "#marker" ).on( "click", function(event){
                    codeAddress();
                });
                
            });//end of jquery
        </script>
    </head>
    
    <body><!--onload="initialize()">-->
        <div class="profilePicture">
            <div id="nodejs">Node.js</div>
            <p>Hello! My name is Donald!</p>
            <p>More stuff to be added soon! :)</p>
            <p>Happy Valentine's Day! <span id="hearts">&hearts;</span></p>
            <p>Enjoy a video of a sneezing panda for now:</p>
            <iframe width="420" height="315"
            src="http://www.youtube.com/embed/FzRH3iTQPrk" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="clear"></div>
        <div>
            <input id="address" type="textbox" value="San Francisco, CA">
            <input id="marker" type="button" value="Place Marker">
        </div>
        <div id="map_canvas"></div>
    </body>

</html>
